
iamport.api.key=1417801403153701
iamport.api.secret=DbdumNcmPaMyFRRUC10mAWPgzGz9QJYq0zuWiczZbN4e9p9tNizkE3wNbOCpEFWXyRCYnAz3XqjmKIS2
tmdb.api.key=208b426b10fbc9993124a2150fa7b045


# DB
spring.datasource.url=jdbc:mysql://itwillbs.com:3306/c6d2412t2p1?serverTimezone=Asia/Seoul
spring.datasource.username=c6d2412t2p1
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# kakao api
kakao.rest-api-key=bf9ca2519e756351ed74d97f6373e33d



