
iamport.api.key=1417801403153701
iamport.api.secret=DbdumNcmPaMyFRRUC10mAWPgzGz9QJYq0zuWiczZbN4e9p9tNizkE3wNbOCpEFWXyRCYnAz3XqjmKIS2
tmdb.api.key=208b426b10fbc9993124a2150fa7b045

# kakao api
//kakao.rest-api-key=bf9ca2519e756351ed74d97f6373e33d
kakao.rest-api-key=dummy

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/c6d2412t2p2
spring.datasource.username=c6d2412t2p2
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.m4gi.dto

#encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


