#iamport
iamport.api.key=1417801403153701
iamport.api.secret=DbdumNcmPaMyFRRUC10mAWPgzGz9QJYq0zuWiczZbN4e9p9tNizkE3wNbOCpEFWXyRCYnAz3XqjmKIS2

# kakao api
kakao.rest-api-key=bf9ca2519e756351ed74d97f6373e33d

