#iamport
iamport.api.key=1417801403153701
iamport.api.secret=DbdumNcmPaMyFRRUC10mAWPgzGz9QJYq0zuWiczZbN4e9p9tNizkE3wbOCpEFWXyRCYnAz3XqjmKIS2

# kakao api
kakao.rest-api-key=bf9ca2519e756351ed74d97f6373e33d


# Gemini API
gemini.api.key=AIzaSyAX8lOiTRGO_pmzLwD8DqQTS1SfOgPA9fA

# Weather API (OpenWeatherMap)
weather.api.key=a0ef52392e45e06c81f3474e93e1056c
weather.api.url=https://api.openweathermap.org/data/2.5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

server.servlet.context-path=/web
