
iamport.api.key=1417801403153701
iamport.api.secret=DbdumNcmPaMyFRRUC10mAWPgzGz9QJYq0zuWiczZbN4e9p9tNizkE3wNbOCpEFWXyRCYnAz3XqjmKIS2
tmdb.api.key=208b426b10fbc9993124a2150fa7b045


# ? DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/my_site_db?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=adminpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

